.book-grid {
    display: grid;
    justify-content: center;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill,210px);
}

.book-details {
    display: flex;
}

.book-details div:first-child {
    margin-right: 2rem;
}

.book-details-label {
    align-self: flex-start;
}

.book-details-grid {
    display: grid;
    align-content: flex-start;
    align-items: center;
    grid-gap: 1.1rem;
    grid-template-columns: auto auto;
}

.book-details-btn-grid {
    display: grid;
    justify-items: flex-start;
    align-items: flex-start;
    align-content: center;
    grid-gap: 0.6rem;
    grid-template-areas:
        "edit delete"
        "view view";
}

.book-details-btn-grid > * {
    margin: 0;
}

.edit {
    grid-area: edit;
    justify-self: stretch;
}

.delete {
    grid-area: delete;
    justify-self: stretch;
}

.delete .btn-danger {
    width: 100%;
}

.view {
    grid-area: view;
    justify-self: stretch;
}

@media screen and (max-width:550px) {
    .book-details {
        flex-direction: column;
        align-items: center;   
    }
    .book-details > div:last-child {
        margin-top: 2rem;
    }
    .sub-title {
        text-align: center;
    }
}